# API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Configuration
USE_MOCK=false

# Node environment
NODE_ENV=development

# Next.js environment variables
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# KaiSign Subgraph Endpoint
NEXT_PUBLIC_KAISIGN_GRAPH_URL=https://api.studio.thegraph.com/query/117022/kaisign-subgraph/v0.0.1

# For Railway deployment
PORT=8000
